[example_0]
[<SE rots=[(2, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2] param=-s_0>,
 <SE rots=[(2, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2] param=s_0>,
 <SE rots=[(3, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3] param=-s_0>,
 <SE rots=[(3, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3] param=s_0>,
 <DE rots=[(3, 'H'), (2, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>,
 <DE rots=[(3, 'H'), (2, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>,
 <DE rots=[(3, 'H'), (2, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'H'), (2, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>]

[example_1]
[<SE rots=[(2, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2] param=-s_0>,
 <SE rots=[(2, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2] param=s_0>,
 <SE rots=[(3, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3] param=-s_0>,
 <SE rots=[(3, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3] param=s_0>,
 <DE rots=[(3, 'H'), (2, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>,
 <DE rots=[(3, 'H'), (2, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>,
 <DE rots=[(3, 'H'), (2, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'H'), (2, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_1>,
 <SE rots=[(4, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4] param=-s_1>,
 <SE rots=[(4, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4] param=s_1>,
 <SE rots=[(5, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5] param=-s_1>,
 <SE rots=[(5, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5] param=s_1>]

[example_2]
[<SE rots=[(4, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4] param=-s_1>,
 <SE rots=[(4, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4] param=s_1>,
 <SE rots=[(5, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5] param=-s_1>,
 <SE rots=[(5, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5] param=s_1>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <SE rots=[(4, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4] param=-s_0>,
 <SE rots=[(4, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4] param=s_0>,
 <SE rots=[(5, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5] param=-s_0>,
 <SE rots=[(5, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5] param=s_0>]

[example_3]
[<SE rots=[(2, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2] param=-s_0>,
 <SE rots=[(2, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2] param=s_0>,
 <SE rots=[(3, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3] param=-s_0>,
 <SE rots=[(3, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3] param=s_0>,
 <DE rots=[(3, 'H'), (2, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>,
 <DE rots=[(3, 'H'), (2, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>,
 <DE rots=[(3, 'H'), (2, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'H'), (2, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=1/2*d1_0>,
 <DE rots=[(3, 'X2P'), (2, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <SE rots=[(4, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4] param=-s_1>,
 <SE rots=[(4, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4] param=s_1>,
 <SE rots=[(5, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5] param=-s_1>,
 <SE rots=[(5, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5] param=s_1>,
 <SE rots=[(6, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=-s_2>,
 <SE rots=[(6, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=s_2>,
 <SE rots=[(7, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=-s_2>,
 <SE rots=[(7, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=s_2>]

[example_4]
[<SE rots=[(4, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4] param=-s_1>,
 <SE rots=[(4, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4] param=s_1>,
 <SE rots=[(5, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5] param=-s_1>,
 <SE rots=[(5, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5] param=s_1>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'H'), (6, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <SE rots=[(4, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4] param=-s_0>,
 <SE rots=[(4, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4] param=s_0>,
 <SE rots=[(5, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5] param=-s_0>,
 <SE rots=[(5, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5] param=s_0>,
 <SE rots=[(6, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6] param=-s_3>,
 <SE rots=[(6, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6] param=s_3>,
 <SE rots=[(7, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7] param=-s_3>,
 <SE rots=[(7, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7] param=s_3>,
 <SE rots=[(6, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=-s_2>,
 <SE rots=[(6, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=s_2>,
 <SE rots=[(7, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=-s_2>,
 <SE rots=[(7, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=s_2>]

[example_5]
[<SE rots=[(4, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4] param=-s_1>,
 <SE rots=[(4, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4] param=s_1>,
 <SE rots=[(5, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5] param=-s_1>,
 <SE rots=[(5, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5] param=s_1>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'H'), (6, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(11, 'H'), (10, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <SE rots=[(4, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4] param=-s_0>,
 <SE rots=[(4, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4] param=s_0>,
 <SE rots=[(5, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5] param=-s_0>,
 <SE rots=[(5, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5] param=s_0>,
 <SE rots=[(6, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6] param=-s_3>,
 <SE rots=[(6, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6] param=s_3>,
 <SE rots=[(7, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7] param=-s_3>,
 <SE rots=[(7, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7] param=s_3>,
 <SE rots=[(6, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=-s_2>,
 <SE rots=[(6, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=s_2>,
 <SE rots=[(7, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=-s_2>,
 <SE rots=[(7, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=s_2>,
 <SE rots=[(8, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8] param=-s_5>,
 <SE rots=[(8, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8] param=s_5>,
 <SE rots=[(9, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9] param=-s_5>,
 <SE rots=[(9, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9] param=s_5>,
 <SE rots=[(8, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8] param=-s_4>,
 <SE rots=[(8, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8] param=s_4>,
 <SE rots=[(9, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9] param=-s_4>,
 <SE rots=[(9, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9] param=s_4>,
 <SE rots=[(10, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10] param=-s_7>,
 <SE rots=[(10, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10] param=s_7>,
 <SE rots=[(11, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11] param=-s_7>,
 <SE rots=[(11, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11] param=s_7>,
 <SE rots=[(10, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] param=-s_6>,
 <SE rots=[(10, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] param=s_6>,
 <SE rots=[(11, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] param=-s_6>,
 <SE rots=[(11, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] param=s_6>]

[example_6]
[<SE rots=[(6, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6] param=-s_2>,
 <SE rots=[(6, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6] param=s_2>,
 <SE rots=[(7, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7] param=-s_2>,
 <SE rots=[(7, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7] param=s_2>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_0>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_0>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_0>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_0>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_0>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_0>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_0>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_0>,
 <DE rots=[(7, 'H'), (6, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_1>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_1>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_1>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_1>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(9, 'H'), (8, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(11, 'H'), (10, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_8>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_8>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_8>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_8>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_8>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_8>,
 <DE rots=[(11, 'H'), (10, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_8>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_8>,
 <SE rots=[(6, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6] param=-s_1>,
 <SE rots=[(6, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6] param=s_1>,
 <SE rots=[(7, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7] param=-s_1>,
 <SE rots=[(7, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7] param=s_1>,
 <SE rots=[(8, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7, 8] param=-s_5>,
 <SE rots=[(8, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7, 8] param=s_5>,
 <SE rots=[(9, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7, 8, 9] param=-s_5>,
 <SE rots=[(9, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7, 8, 9] param=s_5>,
 <SE rots=[(6, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=-s_0>,
 <SE rots=[(6, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=s_0>,
 <SE rots=[(7, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=-s_0>,
 <SE rots=[(7, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=s_0>,
 <SE rots=[(8, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8] param=-s_4>,
 <SE rots=[(8, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8] param=s_4>,
 <SE rots=[(9, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9] param=-s_4>,
 <SE rots=[(9, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9] param=s_4>,
 <SE rots=[(10, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7, 8, 9, 10] param=-s_8>,
 <SE rots=[(10, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7, 8, 9, 10] param=s_8>,
 <SE rots=[(11, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7, 8, 9, 10, 11] param=-s_8>,
 <SE rots=[(11, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7, 8, 9, 10, 11] param=s_8>,
 <SE rots=[(8, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8] param=-s_3>,
 <SE rots=[(8, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8] param=s_3>,
 <SE rots=[(9, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9] param=-s_3>,
 <SE rots=[(9, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9] param=s_3>,
 <SE rots=[(10, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10] param=-s_7>,
 <SE rots=[(10, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10] param=s_7>,
 <SE rots=[(11, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11] param=-s_7>,
 <SE rots=[(11, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11] param=s_7>,
 <SE rots=[(10, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] param=-s_6>,
 <SE rots=[(10, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] param=s_6>,
 <SE rots=[(11, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] param=-s_6>,
 <SE rots=[(11, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] param=s_6>]

[example_7]
[<SE rots=[(4, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4] param=-s_1>,
 <SE rots=[(4, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4] param=s_1>,
 <SE rots=[(5, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5] param=-s_1>,
 <SE rots=[(5, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5] param=s_1>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=1/2*d1_0>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 4, 5] param=-1/2*d1_0>,
 <DE rots=[(5, 'H'), (4, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'H'), (4, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=1/2*d1_1>,
 <DE rots=[(5, 'X2P'), (4, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5] param=-1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'H'), (6, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_3>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(11, 'H'), (10, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(13, 'H'), (12, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_8>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_8>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_8>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_8>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_8>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_8>,
 <DE rots=[(13, 'H'), (12, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_8>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_8>,
 <DE rots=[(13, 'H'), (12, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'H'), (12, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(15, 'H'), (14, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_10>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_10>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_10>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_10>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_10>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_10>,
 <DE rots=[(15, 'H'), (14, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_10>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_10>,
 <DE rots=[(15, 'H'), (14, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_11>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_11>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_11>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_11>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_11>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_11>,
 <DE rots=[(15, 'H'), (14, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_11>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_11>,
 <SE rots=[(4, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4] param=-s_0>,
 <SE rots=[(4, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4] param=s_0>,
 <SE rots=[(5, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5] param=-s_0>,
 <SE rots=[(5, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5] param=s_0>,
 <SE rots=[(6, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6] param=-s_3>,
 <SE rots=[(6, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6] param=s_3>,
 <SE rots=[(7, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7] param=-s_3>,
 <SE rots=[(7, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7] param=s_3>,
 <SE rots=[(6, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=-s_2>,
 <SE rots=[(6, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=s_2>,
 <SE rots=[(7, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=-s_2>,
 <SE rots=[(7, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=s_2>,
 <SE rots=[(8, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8] param=-s_5>,
 <SE rots=[(8, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8] param=s_5>,
 <SE rots=[(9, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9] param=-s_5>,
 <SE rots=[(9, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9] param=s_5>,
 <SE rots=[(8, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8] param=-s_4>,
 <SE rots=[(8, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8] param=s_4>,
 <SE rots=[(9, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9] param=-s_4>,
 <SE rots=[(9, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9] param=s_4>,
 <SE rots=[(10, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10] param=-s_7>,
 <SE rots=[(10, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10] param=s_7>,
 <SE rots=[(11, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11] param=-s_7>,
 <SE rots=[(11, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11] param=s_7>,
 <SE rots=[(10, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] param=-s_6>,
 <SE rots=[(10, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] param=s_6>,
 <SE rots=[(11, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] param=-s_6>,
 <SE rots=[(11, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] param=s_6>,
 <SE rots=[(12, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=-s_9>,
 <SE rots=[(12, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=s_9>,
 <SE rots=[(13, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=-s_9>,
 <SE rots=[(13, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=s_9>,
 <SE rots=[(12, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=-s_8>,
 <SE rots=[(12, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=s_8>,
 <SE rots=[(13, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=-s_8>,
 <SE rots=[(13, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=s_8>,
 <SE rots=[(14, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=-s_11>,
 <SE rots=[(14, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=s_11>,
 <SE rots=[(15, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=-s_11>,
 <SE rots=[(15, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=s_11>,
 <SE rots=[(14, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=-s_10>,
 <SE rots=[(14, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=s_10>,
 <SE rots=[(15, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=-s_10>,
 <SE rots=[(15, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=s_10>]

[example_8]
[<SE rots=[(6, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6] param=-s_2>,
 <SE rots=[(6, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6] param=s_2>,
 <SE rots=[(7, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7] param=-s_2>,
 <SE rots=[(7, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7] param=s_2>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_0>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_0>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_0>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_0>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_0>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_0>,
 <DE rots=[(7, 'H'), (6, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=1/2*d1_0>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 6, 7] param=-1/2*d1_0>,
 <DE rots=[(7, 'H'), (6, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_1>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_1>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_1>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=1/2*d1_1>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 6, 7] param=-1/2*d1_1>,
 <DE rots=[(7, 'H'), (6, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'H'), (6, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7] param=1/2*d1_2>,
 <DE rots=[(7, 'X2P'), (6, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7] param=-1/2*d1_2>,
 <DE rots=[(9, 'H'), (8, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_4>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_4>,
 <DE rots=[(9, 'H'), (8, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'H'), (8, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_5>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_5>,
 <DE rots=[(11, 'H'), (10, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_8>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_8>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_8>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_8>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_8>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_8>,
 <DE rots=[(11, 'H'), (10, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_8>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_8>,
 <DE rots=[(13, 'H'), (12, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'H'), (12, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(13, 'H'), (12, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_10>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_10>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_10>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_10>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_10>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_10>,
 <DE rots=[(13, 'H'), (12, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_10>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_10>,
 <DE rots=[(13, 'H'), (12, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 12, 13] param=1/2*d1_11>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 12, 13] param=-1/2*d1_11>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 12, 13] param=-1/2*d1_11>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 12, 13] param=-1/2*d1_11>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 12, 13] param=1/2*d1_11>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 12, 13] param=1/2*d1_11>,
 <DE rots=[(13, 'H'), (12, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 12, 13] param=1/2*d1_11>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 12, 13] param=-1/2*d1_11>,
 <DE rots=[(15, 'H'), (14, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_12>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_12>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_12>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_12>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_12>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_12>,
 <DE rots=[(15, 'H'), (14, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_12>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_12>,
 <DE rots=[(15, 'H'), (14, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_13>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_13>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_13>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_13>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_13>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_13>,
 <DE rots=[(15, 'H'), (14, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_13>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_13>,
 <DE rots=[(15, 'H'), (14, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 14, 15] param=1/2*d1_14>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 14, 15] param=-1/2*d1_14>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 14, 15] param=-1/2*d1_14>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 14, 15] param=-1/2*d1_14>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 14, 15] param=1/2*d1_14>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 14, 15] param=1/2*d1_14>,
 <DE rots=[(15, 'H'), (14, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 14, 15] param=1/2*d1_14>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 14, 15] param=-1/2*d1_14>,
 <SE rots=[(6, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6] param=-s_1>,
 <SE rots=[(6, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6] param=s_1>,
 <SE rots=[(7, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7] param=-s_1>,
 <SE rots=[(7, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7] param=s_1>,
 <SE rots=[(8, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7, 8] param=-s_5>,
 <SE rots=[(8, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7, 8] param=s_5>,
 <SE rots=[(9, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7, 8, 9] param=-s_5>,
 <SE rots=[(9, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7, 8, 9] param=s_5>,
 <SE rots=[(6, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=-s_0>,
 <SE rots=[(6, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6] param=s_0>,
 <SE rots=[(7, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=-s_0>,
 <SE rots=[(7, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7] param=s_0>,
 <SE rots=[(8, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8] param=-s_4>,
 <SE rots=[(8, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8] param=s_4>,
 <SE rots=[(9, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9] param=-s_4>,
 <SE rots=[(9, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9] param=s_4>,
 <SE rots=[(10, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7, 8, 9, 10] param=-s_8>,
 <SE rots=[(10, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7, 8, 9, 10] param=s_8>,
 <SE rots=[(11, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7, 8, 9, 10, 11] param=-s_8>,
 <SE rots=[(11, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7, 8, 9, 10, 11] param=s_8>,
 <SE rots=[(8, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8] param=-s_3>,
 <SE rots=[(8, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8] param=s_3>,
 <SE rots=[(9, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9] param=-s_3>,
 <SE rots=[(9, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9] param=s_3>,
 <SE rots=[(10, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10] param=-s_7>,
 <SE rots=[(10, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10] param=s_7>,
 <SE rots=[(11, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11] param=-s_7>,
 <SE rots=[(11, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11] param=s_7>,
 <SE rots=[(12, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7, 8, 9, 10, 11, 12] param=-s_11>,
 <SE rots=[(12, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7, 8, 9, 10, 11, 12] param=s_11>,
 <SE rots=[(13, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7, 8, 9, 10, 11, 12, 13] param=-s_11>,
 <SE rots=[(13, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7, 8, 9, 10, 11, 12, 13] param=s_11>,
 <SE rots=[(10, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] param=-s_6>,
 <SE rots=[(10, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] param=s_6>,
 <SE rots=[(11, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] param=-s_6>,
 <SE rots=[(11, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] param=s_6>,
 <SE rots=[(12, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=-s_10>,
 <SE rots=[(12, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=s_10>,
 <SE rots=[(13, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=-s_10>,
 <SE rots=[(13, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=s_10>,
 <SE rots=[(14, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=-s_14>,
 <SE rots=[(14, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=s_14>,
 <SE rots=[(15, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=-s_14>,
 <SE rots=[(15, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=s_14>,
 <SE rots=[(12, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=-s_9>,
 <SE rots=[(12, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=s_9>,
 <SE rots=[(13, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=-s_9>,
 <SE rots=[(13, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=s_9>,
 <SE rots=[(14, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=-s_13>,
 <SE rots=[(14, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=s_13>,
 <SE rots=[(15, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=-s_13>,
 <SE rots=[(15, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=s_13>,
 <SE rots=[(14, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=-s_12>,
 <SE rots=[(14, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=s_12>,
 <SE rots=[(15, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=-s_12>,
 <SE rots=[(15, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=s_12>]

[example_9]
[<SE rots=[(8, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 8] param=-s_3>,
 <SE rots=[(8, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 8] param=s_3>,
 <SE rots=[(9, 'H'), (7, 'X2P')] cnot_chain=[7, 8, 9] param=-s_3>,
 <SE rots=[(9, 'X2P'), (7, 'H')] cnot_chain=[7, 8, 9] param=s_3>,
 <DE rots=[(9, 'H'), (8, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_0>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_0>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_0>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_0>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_0>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_0>,
 <DE rots=[(9, 'H'), (8, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=1/2*d1_0>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 8, 9] param=-1/2*d1_0>,
 <DE rots=[(9, 'H'), (8, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_1>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_1>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_1>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_1>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_1>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_1>,
 <DE rots=[(9, 'H'), (8, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=1/2*d1_1>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 8, 9] param=-1/2*d1_1>,
 <DE rots=[(9, 'H'), (8, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_2>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_2>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_2>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_2>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_2>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_2>,
 <DE rots=[(9, 'H'), (8, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=1/2*d1_2>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 8, 9] param=-1/2*d1_2>,
 <DE rots=[(9, 'H'), (8, 'H'), (7, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (7, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (7, 'H'), (6, 'H')] cnot_chain=[6, 7, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (7, 'H'), (6, 'H')] cnot_chain=[6, 7, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'X2P'), (7, 'X2P'), (6, 'X2P')] cnot_chain=[6, 7, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'H'), (7, 'X2P'), (6, 'X2P')] cnot_chain=[6, 7, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'H'), (8, 'H'), (7, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 8, 9] param=1/2*d1_3>,
 <DE rots=[(9, 'X2P'), (8, 'X2P'), (7, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 8, 9] param=-1/2*d1_3>,
 <DE rots=[(11, 'H'), (10, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_4>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_4>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_4>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_4>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_4>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_4>,
 <DE rots=[(11, 'H'), (10, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=1/2*d1_4>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 10, 11] param=-1/2*d1_4>,
 <DE rots=[(11, 'H'), (10, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_5>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_5>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_5>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_5>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_5>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_5>,
 <DE rots=[(11, 'H'), (10, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=1/2*d1_5>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 10, 11] param=-1/2*d1_5>,
 <DE rots=[(11, 'H'), (10, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=1/2*d1_6>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 10, 11] param=-1/2*d1_6>,
 <DE rots=[(11, 'H'), (10, 'H'), (7, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (7, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (7, 'H'), (6, 'H')] cnot_chain=[6, 7, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (7, 'H'), (6, 'H')] cnot_chain=[6, 7, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'X2P'), (7, 'X2P'), (6, 'X2P')] cnot_chain=[6, 7, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'H'), (7, 'X2P'), (6, 'X2P')] cnot_chain=[6, 7, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'H'), (10, 'H'), (7, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 10, 11] param=1/2*d1_7>,
 <DE rots=[(11, 'X2P'), (10, 'X2P'), (7, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 10, 11] param=-1/2*d1_7>,
 <DE rots=[(13, 'H'), (12, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_8>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_8>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_8>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_8>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_8>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_8>,
 <DE rots=[(13, 'H'), (12, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=1/2*d1_8>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 12, 13] param=-1/2*d1_8>,
 <DE rots=[(13, 'H'), (12, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'H'), (12, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=1/2*d1_9>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 12, 13] param=-1/2*d1_9>,
 <DE rots=[(13, 'H'), (12, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 12, 13] param=1/2*d1_10>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 12, 13] param=-1/2*d1_10>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 12, 13] param=-1/2*d1_10>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 12, 13] param=-1/2*d1_10>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 12, 13] param=1/2*d1_10>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 12, 13] param=1/2*d1_10>,
 <DE rots=[(13, 'H'), (12, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 12, 13] param=1/2*d1_10>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 12, 13] param=-1/2*d1_10>,
 <DE rots=[(13, 'H'), (12, 'H'), (7, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 12, 13] param=1/2*d1_11>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (7, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 12, 13] param=-1/2*d1_11>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (7, 'H'), (6, 'H')] cnot_chain=[6, 7, 12, 13] param=-1/2*d1_11>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (7, 'H'), (6, 'H')] cnot_chain=[6, 7, 12, 13] param=-1/2*d1_11>,
 <DE rots=[(13, 'H'), (12, 'X2P'), (7, 'X2P'), (6, 'X2P')] cnot_chain=[6, 7, 12, 13] param=1/2*d1_11>,
 <DE rots=[(13, 'X2P'), (12, 'H'), (7, 'X2P'), (6, 'X2P')] cnot_chain=[6, 7, 12, 13] param=1/2*d1_11>,
 <DE rots=[(13, 'H'), (12, 'H'), (7, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 12, 13] param=1/2*d1_11>,
 <DE rots=[(13, 'X2P'), (12, 'X2P'), (7, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 12, 13] param=-1/2*d1_11>,
 <DE rots=[(15, 'H'), (14, 'H'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_12>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (1, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_12>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_12>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (1, 'H'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_12>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_12>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (1, 'X2P'), (0, 'X2P')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_12>,
 <DE rots=[(15, 'H'), (14, 'H'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=1/2*d1_12>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (1, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 14, 15] param=-1/2*d1_12>,
 <DE rots=[(15, 'H'), (14, 'H'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_13>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (3, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_13>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_13>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (3, 'H'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_13>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_13>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (3, 'X2P'), (2, 'X2P')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_13>,
 <DE rots=[(15, 'H'), (14, 'H'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=1/2*d1_13>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (3, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 14, 15] param=-1/2*d1_13>,
 <DE rots=[(15, 'H'), (14, 'H'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 14, 15] param=1/2*d1_14>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (5, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 14, 15] param=-1/2*d1_14>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 14, 15] param=-1/2*d1_14>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (5, 'H'), (4, 'H')] cnot_chain=[4, 5, 14, 15] param=-1/2*d1_14>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 14, 15] param=1/2*d1_14>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (5, 'X2P'), (4, 'X2P')] cnot_chain=[4, 5, 14, 15] param=1/2*d1_14>,
 <DE rots=[(15, 'H'), (14, 'H'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 14, 15] param=1/2*d1_14>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (5, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 14, 15] param=-1/2*d1_14>,
 <DE rots=[(15, 'H'), (14, 'H'), (7, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 14, 15] param=1/2*d1_15>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (7, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 14, 15] param=-1/2*d1_15>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (7, 'H'), (6, 'H')] cnot_chain=[6, 7, 14, 15] param=-1/2*d1_15>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (7, 'H'), (6, 'H')] cnot_chain=[6, 7, 14, 15] param=-1/2*d1_15>,
 <DE rots=[(15, 'H'), (14, 'X2P'), (7, 'X2P'), (6, 'X2P')] cnot_chain=[6, 7, 14, 15] param=1/2*d1_15>,
 <DE rots=[(15, 'X2P'), (14, 'H'), (7, 'X2P'), (6, 'X2P')] cnot_chain=[6, 7, 14, 15] param=1/2*d1_15>,
 <DE rots=[(15, 'H'), (14, 'H'), (7, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 14, 15] param=1/2*d1_15>,
 <DE rots=[(15, 'X2P'), (14, 'X2P'), (7, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 14, 15] param=-1/2*d1_15>,
 <SE rots=[(8, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7, 8] param=-s_2>,
 <SE rots=[(8, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7, 8] param=s_2>,
 <SE rots=[(9, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7, 8, 9] param=-s_2>,
 <SE rots=[(9, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7, 8, 9] param=s_2>,
 <SE rots=[(10, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 8, 9, 10] param=-s_7>,
 <SE rots=[(10, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 8, 9, 10] param=s_7>,
 <SE rots=[(11, 'H'), (7, 'X2P')] cnot_chain=[7, 8, 9, 10, 11] param=-s_7>,
 <SE rots=[(11, 'X2P'), (7, 'H')] cnot_chain=[7, 8, 9, 10, 11] param=s_7>,
 <SE rots=[(8, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8] param=-s_1>,
 <SE rots=[(8, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8] param=s_1>,
 <SE rots=[(9, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9] param=-s_1>,
 <SE rots=[(9, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9] param=s_1>,
 <SE rots=[(10, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7, 8, 9, 10] param=-s_6>,
 <SE rots=[(10, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7, 8, 9, 10] param=s_6>,
 <SE rots=[(11, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7, 8, 9, 10, 11] param=-s_6>,
 <SE rots=[(11, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7, 8, 9, 10, 11] param=s_6>,
 <SE rots=[(12, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 8, 9, 10, 11, 12] param=-s_11>,
 <SE rots=[(12, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 8, 9, 10, 11, 12] param=s_11>,
 <SE rots=[(13, 'H'), (7, 'X2P')] cnot_chain=[7, 8, 9, 10, 11, 12, 13] param=-s_11>,
 <SE rots=[(13, 'X2P'), (7, 'H')] cnot_chain=[7, 8, 9, 10, 11, 12, 13] param=s_11>,
 <SE rots=[(8, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8] param=-s_0>,
 <SE rots=[(8, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8] param=s_0>,
 <SE rots=[(9, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9] param=-s_0>,
 <SE rots=[(9, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9] param=s_0>,
 <SE rots=[(10, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10] param=-s_5>,
 <SE rots=[(10, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10] param=s_5>,
 <SE rots=[(11, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11] param=-s_5>,
 <SE rots=[(11, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11] param=s_5>,
 <SE rots=[(12, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7, 8, 9, 10, 11, 12] param=-s_10>,
 <SE rots=[(12, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7, 8, 9, 10, 11, 12] param=s_10>,
 <SE rots=[(13, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7, 8, 9, 10, 11, 12, 13] param=-s_10>,
 <SE rots=[(13, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7, 8, 9, 10, 11, 12, 13] param=s_10>,
 <SE rots=[(14, 'H'), (6, 'X2P')] cnot_chain=[6, 7, 8, 9, 10, 11, 12, 13, 14] param=-s_15>,
 <SE rots=[(14, 'X2P'), (6, 'H')] cnot_chain=[6, 7, 8, 9, 10, 11, 12, 13, 14] param=s_15>,
 <SE rots=[(15, 'H'), (7, 'X2P')] cnot_chain=[7, 8, 9, 10, 11, 12, 13, 14, 15] param=-s_15>,
 <SE rots=[(15, 'X2P'), (7, 'H')] cnot_chain=[7, 8, 9, 10, 11, 12, 13, 14, 15] param=s_15>,
 <SE rots=[(10, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] param=-s_4>,
 <SE rots=[(10, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] param=s_4>,
 <SE rots=[(11, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] param=-s_4>,
 <SE rots=[(11, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] param=s_4>,
 <SE rots=[(12, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=-s_9>,
 <SE rots=[(12, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=s_9>,
 <SE rots=[(13, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=-s_9>,
 <SE rots=[(13, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=s_9>,
 <SE rots=[(14, 'H'), (4, 'X2P')] cnot_chain=[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=-s_14>,
 <SE rots=[(14, 'X2P'), (4, 'H')] cnot_chain=[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=s_14>,
 <SE rots=[(15, 'H'), (5, 'X2P')] cnot_chain=[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=-s_14>,
 <SE rots=[(15, 'X2P'), (5, 'H')] cnot_chain=[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=s_14>,
 <SE rots=[(12, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=-s_8>,
 <SE rots=[(12, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] param=s_8>,
 <SE rots=[(13, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=-s_8>,
 <SE rots=[(13, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] param=s_8>,
 <SE rots=[(14, 'H'), (2, 'X2P')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=-s_13>,
 <SE rots=[(14, 'X2P'), (2, 'H')] cnot_chain=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=s_13>,
 <SE rots=[(15, 'H'), (3, 'X2P')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=-s_13>,
 <SE rots=[(15, 'X2P'), (3, 'H')] cnot_chain=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=s_13>,
 <SE rots=[(14, 'H'), (0, 'X2P')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=-s_12>,
 <SE rots=[(14, 'X2P'), (0, 'H')] cnot_chain=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] param=s_12>,
 <SE rots=[(15, 'H'), (1, 'X2P')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=-s_12>,
 <SE rots=[(15, 'X2P'), (1, 'H')] cnot_chain=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] param=s_12>]

